<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julie</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>        
        my-status {
            display: inline-flex;
            /* align-items: center; */
            /* justify-content: center; */
            padding: 8px 14px;
            border-radius: 100px;
            font-family:'Poppins', sans-serif;
            letter-spacing: 0.5px;
            font-size: 0.95rem;
            font-weight: bold;
            color: #202020;
            text-transform: capitalize;
            gap: 20px;
            border: 2px solid #202020;
        }

        my-status[data-status="looking"] {
            background-color: #cef5c6
        }

        my-status[data-status="open"] {
            background-color: #c8f7f7;
        }

        my-status[data-status="freelance"] {
            background-color: #ffeebf;
        }

        my-status[data-status="collab"] {
            background-color: #f7e1f7;
        }
        
        my-status[data-status="looking"]::before {
            width: 20px;
            height: 20px;
            content: url("assets/favicon.png");
            display: inline-block;
            vertical-align: middle;
        }

        my-status[data-status="open"]::before {
            width: 20px;
            height: 20px;
            content: url("assets/favicon.png");
            display: inline-block;
            vertical-align: middle;
        }

        my-status[data-status="freelance"]::before {
            width: 20px;
            height: 20px;
            content: url("assets/favicon.png");
            display: inline-block;
            vertical-align: middle;
        }

        my-status[data-status="collab"]::before {
            width: 20px;
            height: 20px;
            content: url("assets/favicon.png");
            display: inline-block;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <noscript>
        <p>JavaScript is disabled. Please enable it for the best experience!</p>
    </noscript>
    <header>
        <a href="index.html">
            <img src="assets/logo.png" alt="Logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <search>
            <input type="text" id="searchBox" placeholder="Search...">
            <button type="submit">🔍</button>
        </search>
        <audio controls>
            <source src="assets/background_audio.mp3" type="audio/mp3">
            Sorry, your browswer doesn't support this audio.
        </audio>
        <my-status data-status="looking">Looking for a job</my-status>
        <my-status data-status="open">Open to offers</my-status>
        <my-status data-status="freelance">Freelance available</my-status>
        <my-status data-status="collab">Open to collaborations</my-status>
    </header>
    <main>
        <h1>Hi, I'm Julie! Glad to Have You Here.</h1>
        <p>I'm a fourth-year Computer Science student at UC San Diego, and this website is my portfolio. Here, you can learn more about me on the About Me page, explore my work on the Projects page, view and download my resume on the Resume page, and find my contact details on the Contact page. I hope you find this website helpful in getting to know me better. Thanks again for visiting!</p>

        <img src="assets/project_thumbnail.png" alt="Project 1 Thumbnail">
        <img src="assets/project_thumbnail.png" alt="Project 2 Thumbnail">
        <button>View Projects</button>
    </main>
    <footer>
        <ul>
            <li><a href="https://github.com/Julie0827" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/julie-hong-065579298/" target="_blank">LinkedIn</a></li>
            <li><a href="mailto:joh046@ucsd.edu" target="_blank">joh046@ucsd.edu</a></li>
        </ul>
    </footer>
</body>
</html>